<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>INDIE</title>
	
	<link rel="stylesheet" href="../CSS/Personaggi.css" type="text/css"> 
	<link rel="stylesheet" href="../CSS/Indie.css" type="text/css"> 
	<link rel="shortcut icon" type="image/x-icon" href="../MATERIALI/Immagini/v indie-02.png" />
	
</head>
	
<body>
	
<!--DIVONE sx-->
	<div class="parent col-6">
		<img src="../MATERIALI/Immagini/indie girl.gif" class="gif"> 
	</div>

		
<!--DIVONE dx-->
<!--descrizione + playlist + pulsanti-->
	<div class="col-6">
	
<!--titolo-->	
		<div class="titolo">COCO</div>
		<p style="font-weight: bolder;">INDIE</p>

<!--descrizione-->
		<p class="descrizione">
			<span style="font-weight: bolder;">Apprezzi cose che spesso tendono ad essere ignorate o trascurate</span> e pensi che si meritino pi&ugrave; attenzioni di quelle che normalmente ottengono: dai film ai musicisti emergenti ancora sconosciuti al grande pubblico, sai vedere diamanti allo stato grezzo e ti stendi al sole di questi piccoli tesori nascosti.</br>
			<span style="font-weight: bolder;">Sei indipendente:</span> come i registi di film indie e i musicisti che ammiri, ti viene naturale approcciarti alla vita in modo autonomo e tutto tuo. Fai le cose che ti rendono felice e non hai paura di deviare dalla norma. Forse ti potresti tingere i capelli di colori stravaganti solo perch&eacute; ti andrebbe di farlo. Ti potrebbe capitare di portare vestiti scoordinati tra di loro perch&eacute; ti piace come le geometrie si scontrano. A volte ti appassioni a un hobby che &egrave; considerato strano dagli altri, semplicemente perché tu non pensi che sia tale. </br>
			<span style="font-weight: bolder;">La musica ti fa viaggiare:</span> il tuo sound &egrave; strano, al contempo semplice e complicato:   Come i registi di film indie e i musicisti che ammiri, ti viene naturale approcciarti alla vita in modo autonomo e tutto tuo. Fai le cose che ti rendono felice e non hai paura di deviare dalla norma. 
		</p>	
	
		<iframe src="https://open.spotify.com/embed/playlist/4RiElDWZqZquq7wkmwhxEz" width="70%" height="500px" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		
		<div class="pulsanti">	
			<a href="Vibes.html" class="pulsante Montserrat">Torna alle vibes</a>
			<a href="../index.html" class="pulsante Montserrat">Torna alla home</a>
		</div>	
	
	</div>

</body>
	
</html>
